// Code generated by MockGen. DO NOT EDIT.
// Source: internal/services/service.go

// Package mocks is a generated GoMock package.
package mocks

import (
	models "insider-api/internal/models"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockNbaService is a mock of NbaService interface.
type MockNbaService struct {
	ctrl     *gomock.Controller
	recorder *MockNbaServiceMockRecorder
}

// MockNbaServiceMockRecorder is the mock recorder for MockNbaService.
type MockNbaServiceMockRecorder struct {
	mock *MockNbaService
}

// NewMockNbaService creates a new mock instance.
func NewMockNbaService(ctrl *gomock.Controller) *MockNbaService {
	mock := &MockNbaService{ctrl: ctrl}
	mock.recorder = &MockNbaServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockNbaService) EXPECT() *MockNbaServiceMockRecorder {
	return m.recorder
}

// CreateMatches mocks base method.
func (m *MockNbaService) CreateMatches() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateMatches")
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateMatches indicates an expected call of CreateMatches.
func (mr *MockNbaServiceMockRecorder) CreateMatches() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateMatches", reflect.TypeOf((*MockNbaService)(nil).CreateMatches))
}

// GetTotalRecords mocks base method.
func (m *MockNbaService) GetTotalRecords(date string) (models.Response, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTotalRecords", date)
	ret0, _ := ret[0].(models.Response)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTotalRecords indicates an expected call of GetTotalRecords.
func (mr *MockNbaServiceMockRecorder) GetTotalRecords(date interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTotalRecords", reflect.TypeOf((*MockNbaService)(nil).GetTotalRecords), date)
}

// UpdateMatches mocks base method.
func (m *MockNbaService) UpdateMatches() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateMatches")
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateMatches indicates an expected call of UpdateMatches.
func (mr *MockNbaServiceMockRecorder) UpdateMatches() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateMatches", reflect.TypeOf((*MockNbaService)(nil).UpdateMatches))
}
