// Code generated by MockGen. DO NOT EDIT.
// Source: internal/services/rnd_service.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockRndServiceI is a mock of RndServiceI interface.
type MockRndServiceI struct {
	ctrl     *gomock.Controller
	recorder *MockRndServiceIMockRecorder
}

// MockRndServiceIMockRecorder is the mock recorder for MockRndServiceI.
type MockRndServiceIMockRecorder struct {
	mock *MockRndServiceI
}

// NewMockRndServiceI creates a new mock instance.
func NewMockRndServiceI(ctrl *gomock.Controller) *MockRndServiceI {
	mock := &MockRndServiceI{ctrl: ctrl}
	mock.recorder = &MockRndServiceIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRndServiceI) EXPECT() *MockRndServiceIMockRecorder {
	return m.recorder
}

// GetRandInt mocks base method.
func (m *MockRndServiceI) GetRandInt(rangeMax int) int {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRandInt", rangeMax)
	ret0, _ := ret[0].(int)
	return ret0
}

// GetRandInt indicates an expected call of GetRandInt.
func (mr *MockRndServiceIMockRecorder) GetRandInt(rangeMax interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRandInt", reflect.TypeOf((*MockRndServiceI)(nil).GetRandInt), rangeMax)
}
