// Code generated by MockGen. DO NOT EDIT.
// Source: internal/repository/repository.go

// Package mocks is a generated GoMock package.
package mocks

import (
	models "insider-api/internal/models"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockNbaRepository is a mock of NbaRepository interface.
type MockNbaRepository struct {
	ctrl     *gomock.Controller
	recorder *MockNbaRepositoryMockRecorder
}

// MockNbaRepositoryMockRecorder is the mock recorder for MockNbaRepository.
type MockNbaRepositoryMockRecorder struct {
	mock *MockNbaRepository
}

// NewMockNbaRepository creates a new mock instance.
func NewMockNbaRepository(ctrl *gomock.Controller) *MockNbaRepository {
	mock := &MockNbaRepository{ctrl: ctrl}
	mock.recorder = &MockNbaRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockNbaRepository) EXPECT() *MockNbaRepositoryMockRecorder {
	return m.recorder
}

// CreateMatchHistoryRecord mocks base method.
func (m *MockNbaRepository) CreateMatchHistoryRecord(matchHistoryRecord models.Match) (uint, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateMatchHistoryRecord", matchHistoryRecord)
	ret0, _ := ret[0].(uint)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateMatchHistoryRecord indicates an expected call of CreateMatchHistoryRecord.
func (mr *MockNbaRepositoryMockRecorder) CreateMatchHistoryRecord(matchHistoryRecord interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateMatchHistoryRecord", reflect.TypeOf((*MockNbaRepository)(nil).CreateMatchHistoryRecord), matchHistoryRecord)
}

// CreateMatchTeamsRecord mocks base method.
func (m *MockNbaRepository) CreateMatchTeamsRecord(matchId, teamId uint) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateMatchTeamsRecord", matchId, teamId)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateMatchTeamsRecord indicates an expected call of CreateMatchTeamsRecord.
func (mr *MockNbaRepositoryMockRecorder) CreateMatchTeamsRecord(matchId, teamId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateMatchTeamsRecord", reflect.TypeOf((*MockNbaRepository)(nil).CreateMatchTeamsRecord), matchId, teamId)
}

// CreatePlayerScoreRecord mocks base method.
func (m *MockNbaRepository) CreatePlayerScoreRecord(playerScoreRecord models.PlayerScore) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreatePlayerScoreRecord", playerScoreRecord)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreatePlayerScoreRecord indicates an expected call of CreatePlayerScoreRecord.
func (mr *MockNbaRepositoryMockRecorder) CreatePlayerScoreRecord(playerScoreRecord interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreatePlayerScoreRecord", reflect.TypeOf((*MockNbaRepository)(nil).CreatePlayerScoreRecord), playerScoreRecord)
}

// GetMatch mocks base method.
func (m *MockNbaRepository) GetMatch(before, after string) ([]models.Match, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetMatch", before, after)
	ret0, _ := ret[0].([]models.Match)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetMatch indicates an expected call of GetMatch.
func (mr *MockNbaRepositoryMockRecorder) GetMatch(before, after interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMatch", reflect.TypeOf((*MockNbaRepository)(nil).GetMatch), before, after)
}

// GetPlayerIds mocks base method.
func (m *MockNbaRepository) GetPlayerIds(teamId int) ([]uint, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPlayerIds", teamId)
	ret0, _ := ret[0].([]uint)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPlayerIds indicates an expected call of GetPlayerIds.
func (mr *MockNbaRepositoryMockRecorder) GetPlayerIds(teamId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPlayerIds", reflect.TypeOf((*MockNbaRepository)(nil).GetPlayerIds), teamId)
}

// GetPlayerScore mocks base method.
func (m *MockNbaRepository) GetPlayerScore(playerId, matchId uint) (models.PlayerScore, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPlayerScore", playerId, matchId)
	ret0, _ := ret[0].(models.PlayerScore)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPlayerScore indicates an expected call of GetPlayerScore.
func (mr *MockNbaRepositoryMockRecorder) GetPlayerScore(playerId, matchId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPlayerScore", reflect.TypeOf((*MockNbaRepository)(nil).GetPlayerScore), playerId, matchId)
}

// GetPlayers mocks base method.
func (m *MockNbaRepository) GetPlayers(teamId uint) ([]models.Player, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPlayers", teamId)
	ret0, _ := ret[0].([]models.Player)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPlayers indicates an expected call of GetPlayers.
func (mr *MockNbaRepositoryMockRecorder) GetPlayers(teamId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPlayers", reflect.TypeOf((*MockNbaRepository)(nil).GetPlayers), teamId)
}

// GetPlayingMatchesIds mocks base method.
func (m *MockNbaRepository) GetPlayingMatchesIds() ([]uint, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPlayingMatchesIds")
	ret0, _ := ret[0].([]uint)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPlayingMatchesIds indicates an expected call of GetPlayingMatchesIds.
func (mr *MockNbaRepositoryMockRecorder) GetPlayingMatchesIds() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPlayingMatchesIds", reflect.TypeOf((*MockNbaRepository)(nil).GetPlayingMatchesIds))
}

// GetTeam mocks base method.
func (m *MockNbaRepository) GetTeam(teamId int) (models.Team, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTeam", teamId)
	ret0, _ := ret[0].(models.Team)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTeam indicates an expected call of GetTeam.
func (mr *MockNbaRepositoryMockRecorder) GetTeam(teamId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTeam", reflect.TypeOf((*MockNbaRepository)(nil).GetTeam), teamId)
}

// GetTeamIds mocks base method.
func (m *MockNbaRepository) GetTeamIds(matchId uint) ([]int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTeamIds", matchId)
	ret0, _ := ret[0].([]int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTeamIds indicates an expected call of GetTeamIds.
func (mr *MockNbaRepositoryMockRecorder) GetTeamIds(matchId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTeamIds", reflect.TypeOf((*MockNbaRepository)(nil).GetTeamIds), matchId)
}

// UpdateMatchHistoryRecord mocks base method.
func (m *MockNbaRepository) UpdateMatchHistoryRecord(id uint, isScore bool, team int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateMatchHistoryRecord", id, isScore, team)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateMatchHistoryRecord indicates an expected call of UpdateMatchHistoryRecord.
func (mr *MockNbaRepositoryMockRecorder) UpdateMatchHistoryRecord(id, isScore, team interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateMatchHistoryRecord", reflect.TypeOf((*MockNbaRepository)(nil).UpdateMatchHistoryRecord), id, isScore, team)
}

// UpdatePlayerScoreRecord mocks base method.
func (m *MockNbaRepository) UpdatePlayerScoreRecord(playerId, matchId uint, isScore bool) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdatePlayerScoreRecord", playerId, matchId, isScore)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdatePlayerScoreRecord indicates an expected call of UpdatePlayerScoreRecord.
func (mr *MockNbaRepositoryMockRecorder) UpdatePlayerScoreRecord(playerId, matchId, isScore interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdatePlayerScoreRecord", reflect.TypeOf((*MockNbaRepository)(nil).UpdatePlayerScoreRecord), playerId, matchId, isScore)
}
