package services

import (
	"errors"
	"github.com/golang/mock/gomock"
	"github.com/stretchr/testify/assert"
	"go.uber.org/zap"
	"gorm.io/gorm"
	"insider-api/internal/mocks"
	"insider-api/internal/models"
	"testing"
	"time"
)

func TestService_GetTotalRecords_Successful(t *testing.T) {
	actual := models.Response{MatchHistory: []models.Match{{Model: gorm.Model{ID: 0x0, CreatedAt: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt: gorm.DeletedAt{Time: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid: false}}, StartTime: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), EndTime: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), TeamOneAttackCount: 0, TeamTwoAttackCount: 0, TeamOneScore: 0, TeamTwoScore: 0, Team: []models.Team{{Model: gorm.Model{ID: 0x0, CreatedAt: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt: gorm.DeletedAt{Time: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid: false}}, Name: "", Players: []models.Player{{Model: gorm.Model{ID: 0x0, CreatedAt: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt: gorm.DeletedAt{Time: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid: false}}, Name: "", TotalScore: 0, TotalAssist: 0, TeamID: 0x0, PlayerScore: []models.PlayerScore{{Model: gorm.Model{ID: 0x0, CreatedAt: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), UpdatedAt: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletedAt: gorm.DeletedAt{Time: time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Valid: false}}, AttackCount: 0, Score: 0, Assist: 0, PlayerID: 0x0, MatchID: 0x0}}}}}}}}, Status: "Success"}
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetMatch(gomock.Any(), gomock.Any()).Return([]models.Match{{}}, nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{1}, nil)
	mockRepository.EXPECT().GetTeam(gomock.Any()).Return(models.Team{}, nil)
	mockRepository.EXPECT().GetPlayers(gomock.Any()).Return([]models.Player{{}}, nil)
	mockRepository.EXPECT().GetPlayerScore(gomock.Any(), gomock.Any()).Return(models.PlayerScore{}, nil)
	resp, err := service.GetTotalRecords("2022-02-11")
	assert.Nil(t, err)
	assert.Equal(t, actual, resp)
}
func TestService_GetTotalRecords_Failed_GetMatch_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetMatch(gomock.Any(), gomock.Any()).Return(nil, errors.New("error"))
	resp, err := service.GetTotalRecords("2022-02-11")
	assert.NotNil(t, err)
	assert.Equal(t, models.Response{MatchHistory: []models.Match(nil), Status: ""}, resp)
}
func TestService_GetTotalRecords_Failed_GetTeamIds_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetMatch(gomock.Any(), gomock.Any()).Return([]models.Match{{}, {}}, nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return(nil, errors.New("error"))
	resp, err := service.GetTotalRecords("2022-02-11")
	assert.NotNil(t, err)
	assert.Equal(t, models.Response{MatchHistory: []models.Match(nil), Status: ""}, resp)
}
func TestService_GetTotalRecords_Failed_GetTeam_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetMatch(gomock.Any(), gomock.Any()).Return([]models.Match{{}, {}}, nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{1, 2}, nil)
	mockRepository.EXPECT().GetTeam(gomock.Any()).Return(models.Team{}, errors.New("error"))
	resp, err := service.GetTotalRecords("2022-02-11")
	assert.NotNil(t, err)
	assert.Equal(t, models.Response{MatchHistory: []models.Match(nil), Status: ""}, resp)
}
func TestService_GetTotalRecords_Failed_GetPlayers_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetMatch(gomock.Any(), gomock.Any()).Return([]models.Match{{}, {}}, nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{1, 2}, nil)
	mockRepository.EXPECT().GetTeam(gomock.Any()).Return(models.Team{}, nil)
	mockRepository.EXPECT().GetPlayers(gomock.Any()).Return(nil, errors.New("error"))
	resp, err := service.GetTotalRecords("2022-02-11")
	assert.NotNil(t, err)
	assert.Equal(t, models.Response{MatchHistory: []models.Match(nil), Status: ""}, resp)
}
func TestService_GetTotalRecords_Failed_GetPlayerScore_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetMatch(gomock.Any(), gomock.Any()).Return([]models.Match{{}, {}}, nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{1, 2}, nil)
	mockRepository.EXPECT().GetTeam(gomock.Any()).Return(models.Team{}, nil)
	mockRepository.EXPECT().GetPlayers(gomock.Any()).Return([]models.Player{{}, {}}, nil)
	mockRepository.EXPECT().GetPlayerScore(gomock.Any(), gomock.Any()).Return(models.PlayerScore{}, errors.New("error"))
	resp, err := service.GetTotalRecords("2022-02-11")
	assert.NotNil(t, err)
	assert.Equal(t, models.Response{MatchHistory: []models.Match(nil), Status: ""}, resp)
}
func TestService_CreateMatches_Successful(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().CreateMatchHistoryRecord(gomock.Any()).Return(uint(1), nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{1}, nil)
	mockRepository.EXPECT().CreatePlayerScoreRecord(gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreatePlayerScoreRecord(gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreateMatchHistoryRecord(gomock.Any()).Return(uint(1), nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{1}, nil)
	mockRepository.EXPECT().CreatePlayerScoreRecord(gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreatePlayerScoreRecord(gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreateMatchHistoryRecord(gomock.Any()).Return(uint(1), nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{1}, nil)
	mockRepository.EXPECT().CreatePlayerScoreRecord(gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreatePlayerScoreRecord(gomock.Any()).Return(nil)
	err := service.CreateMatches()
	assert.Nil(t, err)
}

func TestService_CreateMatches_Failed_CreateMatchHistoryRecord_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().CreateMatchHistoryRecord(gomock.Any()).Return(uint(1), errors.New("error"))
	err := service.CreateMatches()
	assert.NotNil(t, err)
}
func TestService_CreateMatches_Failed_CreateMatchTeamsRecordFirst_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().CreateMatchHistoryRecord(gomock.Any()).Return(uint(1), nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(errors.New("error"))
	err := service.CreateMatches()
	assert.NotNil(t, err)

}
func TestService_CreateMatches_Failed_CreateMatchTeamsRecordSecond_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().CreateMatchHistoryRecord(gomock.Any()).Return(uint(1), nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(errors.New("error"))
	err := service.CreateMatches()
	assert.NotNil(t, err)
}
func TestService_CreateMatches_Failed_GetPlayerIdsFirst_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().CreateMatchHistoryRecord(gomock.Any()).Return(uint(1), nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return(nil, errors.New("error"))
	err := service.CreateMatches()
	assert.NotNil(t, err)
}
func TestService_CreateMatches_Failed_GetPlayerIdsSecond_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().CreateMatchHistoryRecord(gomock.Any()).Return(uint(1), nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return(nil, errors.New("error"))
	err := service.CreateMatches()
	assert.NotNil(t, err)
}
func TestService_CreateMatches_Failed_CreatePlayerScoreRecordFirst_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().CreateMatchHistoryRecord(gomock.Any()).Return(uint(1), nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return(nil, nil)
	mockRepository.EXPECT().CreatePlayerScoreRecord(gomock.Any()).Return(errors.New("error"))
	err := service.CreateMatches()
	assert.NotNil(t, err)
}
func TestService_CreateMatches_Failed_CreatePlayerScoreRecordSecond_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().CreateMatchHistoryRecord(gomock.Any()).Return(uint(1), nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreateMatchTeamsRecord(gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{1}, nil)
	mockRepository.EXPECT().CreatePlayerScoreRecord(gomock.Any()).Return(nil)
	mockRepository.EXPECT().CreatePlayerScoreRecord(gomock.Any()).Return(errors.New("error"))
	err := service.CreateMatches()
	assert.NotNil(t, err)
}

func TestService_UpdateMatches_Failed_GetPlayingMatchesIds_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Successful(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1, 2, 3}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{0, 1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{0, 1}, nil)
	mockRepository.EXPECT().UpdatePlayerScoreRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{0, 1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{0, 1}, nil)
	mockRepository.EXPECT().UpdatePlayerScoreRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{0, 1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{0, 1}, nil)
	mockRepository.EXPECT().UpdatePlayerScoreRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	err := service.UpdateMatches()
	assert.Nil(t, err)
}
func TestService_UpdateMatches_Failed_UpdateMatchHistoryRecordFirst_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(3)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Failed_UpdateMatchHistoryRecordSecond_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(3)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Failed_UpdateMatchHistoryRecordThird_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(3)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Failed_UpdateMatchHistoryRecordForth_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(3)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}

func TestService_UpdateMatches_Failed_GetTeamIdsFirst_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(3)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return(nil, errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Failed_GetTeamIdsSecond_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(3)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return(nil, errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Failed_GetTeamIdsThird_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(3)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return(nil, errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Failed_GetTeamIdsForth_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(3)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return(nil, errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}

func TestService_UpdateMatches_Failed_GetPlayerIdsFirst_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(3)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{0, 1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return(nil, errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Failed_GetPlayerIdsSecond_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(3)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{0, 1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return(nil, errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Failed_GetPlayerIdsThird_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(3)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{0, 1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return(nil, errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Failed_GetPlayerIdsForth_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(3)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{0, 1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return(nil, errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}

func TestService_UpdateMatches_Failed_UpdatePlayerScoreRecordFirst_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{0, 1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{0, 1}, nil)
	mockRepository.EXPECT().UpdatePlayerScoreRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Failed_UpdatePlayerScoreRecordSecond_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{0, 1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{0, 1}, nil)
	mockRepository.EXPECT().UpdatePlayerScoreRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Failed_UpdatePlayerScoreRecordThird_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{0, 1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{0, 1}, nil)
	mockRepository.EXPECT().UpdatePlayerScoreRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}
func TestService_UpdateMatches_Failed_UpdatePlayerScoreRecordForth_Repository(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepository := mocks.NewMockNbaRepository(mockRepositoryController)
	mockRnd := mocks.NewMockRndServiceI(mockRepositoryController)
	mockRepositoryController.Finish()
	service := NewService(mockRepository, mockRnd, zap.NewNop())
	mockRepository.EXPECT().GetPlayingMatchesIds().Return([]uint{1}, nil)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(1)
	mockRnd.EXPECT().GetRandInt(gomock.Any()).Return(0)
	mockRepository.EXPECT().UpdateMatchHistoryRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil)
	mockRepository.EXPECT().GetTeamIds(gomock.Any()).Return([]int{0, 1}, nil)
	mockRepository.EXPECT().GetPlayerIds(gomock.Any()).Return([]uint{0, 1}, nil)
	mockRepository.EXPECT().UpdatePlayerScoreRecord(gomock.Any(), gomock.Any(), gomock.Any()).Return(errors.New("error"))
	err := service.UpdateMatches()
	assert.NotNil(t, err)
}

func TestRndService_GetTotalRecords_Successful(t *testing.T) {
	mockRepositoryController := gomock.NewController(t)
	mockRepositoryController.Finish()
	service := NewRndService()
	resp := service.GetRandInt(1)
	assert.Equal(t, 0, resp)
}
